{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server={YOUR-SERVER};Initial Catalog=FastCleanArchitecture;Persist Security Info=False;User ID={YOUR-USER};Password={YOUR-PASSWORD};MultipleActiveResultSets=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}